USER SYMBOL by DSCH 3.5
DATE 5/11/2023 10:10:53 PM
SYM  #BINARY_SHIFT_LEFT_RIGHT
BB(0,0,40,60)
TITLE 10 -7  #BINARY_SHIFT_LEFT_RIGHT
MODEL 6000
REC(5,5,30,50)
PIN(0,50,0.00,0.00)A0
PIN(0,40,0.00,0.00)A1
PIN(0,10,0.00,0.00)D
PIN(0,30,0.00,0.00)A2
PIN(0,20,0.00,0.00)A3
PIN(40,30,2.00,1.00)S1
PIN(40,20,2.00,1.00)S2
PIN(40,10,2.00,1.00)S3
PIN(40,40,2.00,1.00)S0
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(35,40,40,40)
LIG(5,5,5,55)
LIG(5,5,35,5)
LIG(35,5,35,55)
LIG(35,55,5,55)
VLG module BINARY_SHIFT_LEFT_RIGHT( A0,A1,D,A2,A3,S1,S2,S3,
VLG  S0);
VLG  input A0,A1,D,A2,A3;
VLG  output S1,S2,S3,S0;
VLG  wire w5,w7,w9,w11,w12,;
VLG  and #(3) and2_1(w7,w5,A3);
VLG  and #(3) and2_2(w9,w5,A2);
VLG  and #(3) and2_3(S0,w5,A1);
VLG  not #(2) inv_4(w5,D);
VLG  and #(3) and2_5(w11,A0,D);
VLG  or #(3) or2_6(S2,w7,w12);
VLG  and #(3) and2_7(w12,A1,D);
VLG  and #(3) and2_8(S3,A2,D);
VLG  or #(3) or2_9(S1,w9,w11);
VLG endmodule
FSYM
