DSCH 3.5
VERSION 5/10/2023 9:47:01 PM
BB(130,-15,280,405)
SYM  #nmos
BB(145,360,165,380)
TITLE 160 365  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(146,365,19,15,r)
VIS 0
PIN(165,380,0.000,0.000)s
PIN(145,370,0.000,0.000)g
PIN(165,360,0.005,0.004)d
LIG(155,370,145,370)
LIG(155,376,155,364)
LIG(157,376,157,364)
LIG(165,364,157,364)
LIG(165,360,165,364)
LIG(165,376,157,376)
LIG(165,380,165,376)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #vss
BB(235,62,245,70)
TITLE 239 67  #vss
MODEL 0
PROP                                                                                                                                    
REC(235,60,0,0,b)
VIS 0
PIN(240,60,0.000,0.000)vss
LIG(240,60,240,65)
LIG(235,65,245,65)
LIG(235,68,237,65)
LIG(237,68,239,65)
LIG(239,68,241,65)
LIG(241,68,243,65)
FSYM
SYM  #pmos
BB(145,-5,165,15)
TITLE 160 0  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(146,0,19,15,r)
VIS 0
PIN(165,-5,0.000,0.000)s
PIN(145,5,0.000,0.000)g
PIN(165,15,0.005,0.004)d
LIG(145,5,151,5)
LIG(153,5,153,5)
LIG(155,11,155,-1)
LIG(157,11,157,-1)
LIG(165,-1,157,-1)
LIG(165,-5,165,-1)
LIG(165,11,157,11)
LIG(165,15,165,11)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(145,35,165,55)
TITLE 160 40  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(146,40,19,15,r)
VIS 0
PIN(165,55,0.000,0.000)s
PIN(145,45,0.000,0.000)g
PIN(165,35,0.005,0.004)d
LIG(155,45,145,45)
LIG(155,51,155,39)
LIG(157,51,157,39)
LIG(165,39,157,39)
LIG(165,35,165,39)
LIG(165,51,157,51)
LIG(165,55,165,51)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #vss
BB(160,57,170,65)
TITLE 164 62  #vss
MODEL 0
PROP                                                                                                                                    
REC(160,55,0,0,b)
VIS 0
PIN(165,55,0.000,0.000)vss
LIG(165,55,165,60)
LIG(160,60,170,60)
LIG(160,63,162,60)
LIG(162,63,164,60)
LIG(164,63,166,60)
LIG(166,63,168,60)
FSYM
SYM  #vdd
BB(160,-15,170,-5)
TITLE 163 -9  #vdd
MODEL 1
PROP                                                                                                                                    
REC(115,15,0,0, )
VIS 0
PIN(165,-5,0.000,0.000)vdd
LIG(165,-5,165,-10)
LIG(165,-10,160,-10)
LIG(160,-10,165,-15)
LIG(165,-15,170,-10)
LIG(170,-10,165,-10)
FSYM
SYM  #pmos
BB(185,0,205,20)
TITLE 190 5  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(190,0,15,19,r)
VIS 0
PIN(185,0,0.000,0.000)s
PIN(195,20,0.000,0.000)g
PIN(205,0,0.005,0.006)d
LIG(195,20,195,14)
LIG(195,12,195,12)
LIG(201,10,189,10)
LIG(201,8,189,8)
LIG(189,0,189,8)
LIG(185,0,189,0)
LIG(201,0,201,8)
LIG(205,0,201,0)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(185,45,205,65)
TITLE 200 60  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(185,46,15,19,r)
VIS 0
PIN(185,65,0.000,0.000)s
PIN(195,45,0.000,0.000)g
PIN(205,65,0.005,0.006)d
LIG(195,55,195,45)
LIG(189,55,201,55)
LIG(189,57,201,57)
LIG(201,65,201,57)
LIG(205,65,201,65)
LIG(189,65,189,57)
LIG(185,65,189,65)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(220,5,240,25)
TITLE 235 10  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(221,10,19,15,r)
VIS 0
PIN(240,5,0.000,0.000)s
PIN(220,15,0.000,0.000)g
PIN(240,25,0.005,0.004)d
LIG(220,15,226,15)
LIG(228,15,228,15)
LIG(230,21,230,9)
LIG(232,21,232,9)
LIG(240,9,232,9)
LIG(240,5,240,9)
LIG(240,21,232,21)
LIG(240,25,240,21)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(220,40,240,60)
TITLE 235 45  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(221,45,19,15,r)
VIS 0
PIN(240,60,0.000,0.000)s
PIN(220,50,0.000,0.000)g
PIN(240,40,0.005,0.004)d
LIG(230,50,220,50)
LIG(230,56,230,44)
LIG(232,56,232,44)
LIG(240,44,232,44)
LIG(240,40,240,44)
LIG(240,56,232,56)
LIG(240,60,240,56)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #vdd
BB(235,-5,245,5)
TITLE 238 1  #vdd
MODEL 1
PROP                                                                                                                                    
REC(115,15,0,0, )
VIS 0
PIN(240,5,0.000,0.000)vdd
LIG(240,5,240,0)
LIG(240,0,235,0)
LIG(235,0,240,-5)
LIG(240,-5,245,0)
LIG(245,0,240,0)
FSYM
SYM  #nmos
BB(220,145,240,165)
TITLE 235 150  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(221,150,19,15,r)
VIS 0
PIN(240,165,0.000,0.000)s
PIN(220,155,0.000,0.000)g
PIN(240,145,0.005,0.004)d
LIG(230,155,220,155)
LIG(230,161,230,149)
LIG(232,161,232,149)
LIG(240,149,232,149)
LIG(240,145,240,149)
LIG(240,161,232,161)
LIG(240,165,240,161)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #vss
BB(160,382,170,390)
TITLE 164 387  #vss
MODEL 0
PROP                                                                                                                                    
REC(160,380,0,0,b)
VIS 0
PIN(165,380,0.000,0.000)vss
LIG(165,380,165,385)
LIG(160,385,170,385)
LIG(160,388,162,385)
LIG(162,388,164,385)
LIG(164,388,166,385)
LIG(166,388,168,385)
FSYM
SYM  #vdd
BB(160,310,170,320)
TITLE 163 316  #vdd
MODEL 1
PROP                                                                                                                                    
REC(115,340,0,0, )
VIS 0
PIN(165,320,0.000,0.000)vdd
LIG(165,320,165,315)
LIG(165,315,160,315)
LIG(160,315,165,310)
LIG(165,310,170,315)
LIG(170,315,165,315)
FSYM
SYM  #pmos
BB(185,325,205,345)
TITLE 190 330  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(190,325,15,19,r)
VIS 0
PIN(185,325,0.000,0.000)s
PIN(195,345,0.000,0.000)g
PIN(205,325,0.005,0.006)d
LIG(195,345,195,339)
LIG(195,337,195,337)
LIG(201,335,189,335)
LIG(201,333,189,333)
LIG(189,325,189,333)
LIG(185,325,189,325)
LIG(201,325,201,333)
LIG(205,325,201,325)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(185,370,205,390)
TITLE 200 385  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(185,371,15,19,r)
VIS 0
PIN(185,390,0.000,0.000)s
PIN(195,370,0.000,0.000)g
PIN(205,390,0.005,0.006)d
LIG(195,380,195,370)
LIG(189,380,201,380)
LIG(189,382,201,382)
LIG(201,390,201,382)
LIG(205,390,201,390)
LIG(189,390,189,382)
LIG(185,390,189,390)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(220,330,240,350)
TITLE 235 335  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(221,335,19,15,r)
VIS 0
PIN(240,330,0.000,0.000)s
PIN(220,340,0.000,0.000)g
PIN(240,350,0.005,0.004)d
LIG(220,340,226,340)
LIG(228,340,228,340)
LIG(230,346,230,334)
LIG(232,346,232,334)
LIG(240,334,232,334)
LIG(240,330,240,334)
LIG(240,346,232,346)
LIG(240,350,240,346)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(220,365,240,385)
TITLE 235 370  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(221,370,19,15,r)
VIS 0
PIN(240,385,0.000,0.000)s
PIN(220,375,0.000,0.000)g
PIN(240,365,0.005,0.004)d
LIG(230,375,220,375)
LIG(230,381,230,369)
LIG(232,381,232,369)
LIG(240,369,232,369)
LIG(240,365,240,369)
LIG(240,381,232,381)
LIG(240,385,240,381)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #vdd
BB(235,320,245,330)
TITLE 238 326  #vdd
MODEL 1
PROP                                                                                                                                    
REC(115,340,0,0, )
VIS 0
PIN(240,330,0.000,0.000)vdd
LIG(240,330,240,325)
LIG(240,325,235,325)
LIG(235,325,240,320)
LIG(240,320,245,325)
LIG(245,325,240,325)
FSYM
SYM  #vss
BB(235,387,245,395)
TITLE 239 392  #vss
MODEL 0
PROP                                                                                                                                    
REC(235,385,0,0,b)
VIS 0
PIN(240,385,0.000,0.000)vss
LIG(240,385,240,390)
LIG(235,390,245,390)
LIG(235,393,237,390)
LIG(237,393,239,390)
LIG(239,393,241,390)
LIG(241,393,243,390)
FSYM
SYM  #pmos
BB(145,320,165,340)
TITLE 160 325  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(146,325,19,15,r)
VIS 0
PIN(165,320,0.000,0.000)s
PIN(145,330,0.000,0.000)g
PIN(165,340,0.005,0.004)d
LIG(145,330,151,330)
LIG(153,330,153,330)
LIG(155,336,155,324)
LIG(157,336,157,324)
LIG(165,324,157,324)
LIG(165,320,165,324)
LIG(165,336,157,336)
LIG(165,340,165,336)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(220,110,240,130)
TITLE 235 115  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(221,115,19,15,r)
VIS 0
PIN(240,110,0.000,0.000)s
PIN(220,120,0.000,0.000)g
PIN(240,130,0.005,0.004)d
LIG(220,120,226,120)
LIG(228,120,228,120)
LIG(230,126,230,114)
LIG(232,126,232,114)
LIG(240,114,232,114)
LIG(240,110,240,114)
LIG(240,126,232,126)
LIG(240,130,240,126)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(185,150,205,170)
TITLE 200 165  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(185,151,15,19,r)
VIS 0
PIN(185,170,0.000,0.000)s
PIN(195,150,0.000,0.000)g
PIN(205,170,0.005,0.006)d
LIG(195,160,195,150)
LIG(189,160,201,160)
LIG(189,162,201,162)
LIG(201,170,201,162)
LIG(205,170,201,170)
LIG(189,170,189,162)
LIG(185,170,189,170)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(185,105,205,125)
TITLE 190 110  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(190,105,15,19,r)
VIS 0
PIN(185,105,0.000,0.000)s
PIN(195,125,0.000,0.000)g
PIN(205,105,0.005,0.006)d
LIG(195,125,195,119)
LIG(195,117,195,117)
LIG(201,115,189,115)
LIG(201,113,189,113)
LIG(189,105,189,113)
LIG(185,105,189,105)
LIG(201,105,201,113)
LIG(205,105,201,105)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(160,90,170,100)
TITLE 163 96  #vdd
MODEL 1
PROP                                                                                                                                    
REC(115,120,0,0, )
VIS 0
PIN(165,100,0.000,0.000)vdd
LIG(165,100,165,95)
LIG(165,95,160,95)
LIG(160,95,165,90)
LIG(165,90,170,95)
LIG(170,95,165,95)
FSYM
SYM  #vss
BB(160,162,170,170)
TITLE 164 167  #vss
MODEL 0
PROP                                                                                                                                    
REC(160,160,0,0,b)
VIS 0
PIN(165,160,0.000,0.000)vss
LIG(165,160,165,165)
LIG(160,165,170,165)
LIG(160,168,162,165)
LIG(162,168,164,165)
LIG(164,168,166,165)
LIG(166,168,168,165)
FSYM
SYM  #nmos
BB(145,140,165,160)
TITLE 160 145  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(146,145,19,15,r)
VIS 0
PIN(165,160,0.000,0.000)s
PIN(145,150,0.000,0.000)g
PIN(165,140,0.005,0.004)d
LIG(155,150,145,150)
LIG(155,156,155,144)
LIG(157,156,157,144)
LIG(165,144,157,144)
LIG(165,140,165,144)
LIG(165,156,157,156)
LIG(165,160,165,156)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(145,100,165,120)
TITLE 160 105  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(146,105,19,15,r)
VIS 0
PIN(165,100,0.000,0.000)s
PIN(145,110,0.000,0.000)g
PIN(165,120,0.005,0.004)d
LIG(145,110,151,110)
LIG(153,110,153,110)
LIG(155,116,155,104)
LIG(157,116,157,104)
LIG(165,104,157,104)
LIG(165,100,165,104)
LIG(165,116,157,116)
LIG(165,120,165,116)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(235,100,245,110)
TITLE 238 106  #vdd
MODEL 1
PROP                                                                                                                                    
REC(115,120,0,0, )
VIS 0
PIN(240,110,0.000,0.000)vdd
LIG(240,110,240,105)
LIG(240,105,235,105)
LIG(235,105,240,100)
LIG(240,100,245,105)
LIG(245,105,240,105)
FSYM
SYM  #vss
BB(235,167,245,175)
TITLE 239 172  #vss
MODEL 0
PROP                                                                                                                                    
REC(235,165,0,0,b)
VIS 0
PIN(240,165,0.000,0.000)vss
LIG(240,165,240,170)
LIG(235,170,245,170)
LIG(235,173,237,170)
LIG(237,173,239,170)
LIG(239,173,241,170)
LIG(241,173,243,170)
FSYM
SYM  #pmos
BB(145,210,165,230)
TITLE 160 215  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(146,215,19,15,r)
VIS 0
PIN(165,210,0.000,0.000)s
PIN(145,220,0.000,0.000)g
PIN(165,230,0.005,0.004)d
LIG(145,220,151,220)
LIG(153,220,153,220)
LIG(155,226,155,214)
LIG(157,226,157,214)
LIG(165,214,157,214)
LIG(165,210,165,214)
LIG(165,226,157,226)
LIG(165,230,165,226)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vss
BB(235,277,245,285)
TITLE 239 282  #vss
MODEL 0
PROP                                                                                                                                    
REC(235,275,0,0,b)
VIS 0
PIN(240,275,0.000,0.000)vss
LIG(240,275,240,280)
LIG(235,280,245,280)
LIG(235,283,237,280)
LIG(237,283,239,280)
LIG(239,283,241,280)
LIG(241,283,243,280)
FSYM
SYM  #vdd
BB(235,210,245,220)
TITLE 238 216  #vdd
MODEL 1
PROP                                                                                                                                    
REC(115,230,0,0, )
VIS 0
PIN(240,220,0.000,0.000)vdd
LIG(240,220,240,215)
LIG(240,215,235,215)
LIG(235,215,240,210)
LIG(240,210,245,215)
LIG(245,215,240,215)
FSYM
SYM  #nmos
BB(220,255,240,275)
TITLE 235 260  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(221,260,19,15,r)
VIS 0
PIN(240,275,0.000,0.000)s
PIN(220,265,0.000,0.000)g
PIN(240,255,0.005,0.004)d
LIG(230,265,220,265)
LIG(230,271,230,259)
LIG(232,271,232,259)
LIG(240,259,232,259)
LIG(240,255,240,259)
LIG(240,271,232,271)
LIG(240,275,240,271)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(220,220,240,240)
TITLE 235 225  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(221,225,19,15,r)
VIS 0
PIN(240,220,0.000,0.000)s
PIN(220,230,0.000,0.000)g
PIN(240,240,0.005,0.004)d
LIG(220,230,226,230)
LIG(228,230,228,230)
LIG(230,236,230,224)
LIG(232,236,232,224)
LIG(240,224,232,224)
LIG(240,220,240,224)
LIG(240,236,232,236)
LIG(240,240,240,236)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(185,260,205,280)
TITLE 200 275  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(185,261,15,19,r)
VIS 0
PIN(185,280,0.000,0.000)s
PIN(195,260,0.000,0.000)g
PIN(205,280,0.005,0.006)d
LIG(195,270,195,260)
LIG(189,270,201,270)
LIG(189,272,201,272)
LIG(201,280,201,272)
LIG(205,280,201,280)
LIG(189,280,189,272)
LIG(185,280,189,280)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(185,215,205,235)
TITLE 190 220  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(190,215,15,19,r)
VIS 0
PIN(185,215,0.000,0.000)s
PIN(195,235,0.000,0.000)g
PIN(205,215,0.005,0.006)d
LIG(195,235,195,229)
LIG(195,227,195,227)
LIG(201,225,189,225)
LIG(201,223,189,223)
LIG(189,215,189,223)
LIG(185,215,189,215)
LIG(201,215,201,223)
LIG(205,215,201,215)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(160,200,170,210)
TITLE 163 206  #vdd
MODEL 1
PROP                                                                                                                                    
REC(115,230,0,0, )
VIS 0
PIN(165,210,0.000,0.000)vdd
LIG(165,210,165,205)
LIG(165,205,160,205)
LIG(160,205,165,200)
LIG(165,200,170,205)
LIG(170,205,165,205)
FSYM
SYM  #vss
BB(160,272,170,280)
TITLE 164 277  #vss
MODEL 0
PROP                                                                                                                                    
REC(160,270,0,0,b)
VIS 0
PIN(165,270,0.000,0.000)vss
LIG(165,270,165,275)
LIG(160,275,170,275)
LIG(160,278,162,275)
LIG(162,278,164,275)
LIG(164,278,166,275)
LIG(166,278,168,275)
FSYM
SYM  #nmos
BB(145,250,165,270)
TITLE 160 255  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(146,255,19,15,r)
VIS 0
PIN(165,270,0.000,0.000)s
PIN(145,260,0.000,0.000)g
PIN(165,250,0.005,0.004)d
LIG(155,260,145,260)
LIG(155,266,155,254)
LIG(157,266,157,254)
LIG(165,254,157,254)
LIG(165,250,165,254)
LIG(165,266,157,266)
LIG(165,270,165,266)
VLG nmos nmos(drain,source,gate);
FSYM
CNC(220 35)
CNC(240 35)
CNC(205 35)
CNC(195 35)
CNC(165 25)
CNC(145 25)
CNC(145 350)
CNC(240 360)
CNC(145 350)
CNC(195 360)
CNC(145 350)
CNC(165 350)
CNC(205 360)
CNC(220 360)
CNC(220 140)
CNC(205 140)
CNC(165 130)
CNC(145 130)
CNC(195 140)
CNC(145 130)
CNC(240 140)
CNC(145 130)
CNC(220 250)
CNC(205 250)
CNC(165 240)
CNC(145 240)
CNC(195 250)
CNC(145 240)
CNC(240 250)
CNC(145 240)
LIG(240,25,240,35)
LIG(130,70,180,70)
LIG(145,5,145,25)
LIG(240,35,240,40)
LIG(220,35,220,50)
LIG(165,15,165,25)
LIG(165,25,175,25)
LIG(165,25,165,35)
LIG(175,25,175,0)
LIG(175,0,185,0)
LIG(185,65,185,80)
LIG(195,35,195,45)
LIG(145,80,185,80)
LIG(195,20,195,35)
LIG(180,70,180,35)
LIG(180,35,195,35)
LIG(205,0,205,35)
LIG(205,35,220,35)
LIG(205,35,205,65)
LIG(220,15,220,35)
LIG(240,35,280,35)
LIG(145,25,130,25)
LIG(145,25,145,80)
LIG(130,350,145,350)
LIG(130,395,180,395)
LIG(145,330,145,350)
LIG(240,360,240,365)
LIG(145,350,145,405)
LIG(165,340,165,350)
LIG(165,350,175,350)
LIG(165,350,165,360)
LIG(175,350,175,325)
LIG(175,325,185,325)
LIG(185,390,185,405)
LIG(195,360,195,370)
LIG(145,405,185,405)
LIG(195,345,195,360)
LIG(180,395,180,360)
LIG(180,360,195,360)
LIG(205,325,205,360)
LIG(205,360,220,360)
LIG(205,360,205,390)
LIG(220,340,220,360)
LIG(240,360,250,360)
LIG(220,360,220,375)
LIG(240,350,240,360)
LIG(220,140,220,155)
LIG(240,140,250,140)
LIG(220,120,220,140)
LIG(205,140,205,170)
LIG(205,140,220,140)
LIG(205,105,205,140)
LIG(180,140,195,140)
LIG(180,175,180,140)
LIG(195,125,195,140)
LIG(145,185,185,185)
LIG(195,140,195,150)
LIG(185,170,185,185)
LIG(175,105,185,105)
LIG(175,130,175,105)
LIG(165,130,165,140)
LIG(165,130,175,130)
LIG(165,120,165,130)
LIG(145,130,145,185)
LIG(240,140,240,145)
LIG(145,110,145,130)
LIG(130,175,180,175)
LIG(130,130,145,130)
LIG(240,130,240,140)
LIG(240,240,240,250)
LIG(220,250,220,265)
LIG(240,250,250,250)
LIG(220,230,220,250)
LIG(205,250,205,280)
LIG(205,250,220,250)
LIG(205,215,205,250)
LIG(180,250,195,250)
LIG(180,285,180,250)
LIG(195,235,195,250)
LIG(145,295,185,295)
LIG(195,250,195,260)
LIG(185,280,185,295)
LIG(175,215,185,215)
LIG(175,240,175,215)
LIG(165,240,165,250)
LIG(165,240,175,240)
LIG(165,230,165,240)
LIG(145,240,145,295)
LIG(240,250,240,255)
LIG(145,220,145,240)
LIG(130,285,180,285)
LIG(130,240,145,240)
FFIG example
