USER SYMBOL by DSCH 3.5
DATE 5/11/2023 4:17:51 PM
SYM  #MUX_4_1
BB(0,0,20,70)
TITLE 10 -7  #MUX_4_1
MODEL 6000
REC(5,5,10,60)
PIN(0,60,0.00,0.00)I0
PIN(0,20,0.00,0.00)S0
PIN(0,50,0.00,0.00)I1
PIN(0,40,0.00,0.00)I2
PIN(0,30,0.00,0.00)I3
PIN(0,10,0.00,0.00)S1
PIN(20,10,2.00,1.00)out1
LIG(0,60,5,60)
LIG(0,20,5,20)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(15,10,20,10)
LIG(5,5,5,65)
LIG(5,5,15,5)
LIG(15,5,15,65)
LIG(15,65,5,65)
VLG module MUX_4_1( I0,S0,I1,I2,I3,S1,out1);
VLG  input I0,S0,I1,I2,I3,S1;
VLG  output out1;
VLG  wire w5,w6,w8,w9,w11,w13,;
VLG  and #(3) and3_1(w5,S1,S0,I3);
VLG  and #(3) and3_2(w8,S1,w6,I2);
VLG  and #(3) and3_3(w11,w9,S0,I1);
VLG  and #(3) and3_4(w13,w9,w6,I0);
VLG  assign out1=w5|w8|w11|w13;
VLG  not #(2) inv_5(w6,S0);
VLG  not #(2) inv_6(w9,S1);
VLG endmodule
FSYM
