USER SYMBOL by DSCH 3.5
DATE 5/11/2023 5:25:29 PM
SYM  #XUM
BB(0,0,40,120)
TITLE 10 -7  #XUM
MODEL 6000
REC(5,5,30,110)
PIN(0,110,0.00,0.00)I0
PIN(0,100,0.00,0.00)I1
PIN(0,90,0.00,0.00)I2
PIN(0,80,0.00,0.00)I3
PIN(0,10,0.00,0.00)S2
PIN(0,20,0.00,0.00)S1
PIN(0,70,0.00,0.00)I4
PIN(0,30,0.00,0.00)S0
PIN(0,60,0.00,0.00)I5
PIN(0,50,0.00,0.00)I6
PIN(0,40,0.00,0.00)I7
PIN(40,10,2.00,1.00)Y
LIG(0,110,5,110)
LIG(0,100,5,100)
LIG(0,90,5,90)
LIG(0,80,5,80)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,70,5,70)
LIG(0,30,5,30)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(35,10,40,10)
LIG(5,5,5,115)
LIG(5,5,35,5)
LIG(35,5,35,115)
LIG(35,115,5,115)
VLG module XUM( I0,I1,I2,I3,S2,S1,I4,S0,
VLG  I5,I6,I7,Y);
VLG  input I0,I1,I2,I3,S2,S1,I4,S0;
VLG  input I5,I6,I7;
VLG  output Y;
VLG  wire w5,w6,w8,w9,w11,w13,w14,w15;
VLG  wire w19,w20,w22,w23,w25,w27;
VLG  and #(3) and3_1(w5,S1,S0,I3);
VLG  and #(3) and3_2(w8,S1,w6,I2);
VLG  and #(3) and3_3(w11,w9,S0,I1);
VLG  and #(3) and3_4(w13,w9,w6,I0);
VLG  assign w14=w5|w8|w11|w13;
VLG  mux #(1) mux_5(Y,w14,w15,S2);
VLG  not #(2) inv_6(w6,S0);
VLG  not #(2) inv_7(w9,S1);
VLG  and #(3) and3_8(w19,S1,S0,I7);
VLG  and #(3) and3_9(w22,S1,w20,I6);
VLG  and #(3) and3_10(w25,w23,S0,I5);
VLG  and #(3) and3_11(w27,w23,w20,I4);
VLG  assign w15=w19|w22|w25|w27;
VLG  not #(2) inv_12(w20,S0);
VLG  not #(2) inv_13(w23,S1);
VLG endmodule
FSYM
